<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chessboard</title>
    <style>
      .chessboard {
        display: grid;
        grid-template-columns: repeat(8, 50px);
        grid-template-rows: repeat(8, 50px);
        justify-content: center;
      }

      .chesssquare {
        width: 50px;
        height: 50px;
        text-align: center;
        line-height: 50px;
        font-size: 20px;
        box-sizing: border-box;
      }

      .chesssquare:hover {
        /* box-shadow: inset 0 0 10px #f8a100; */
        box-shadow: inset 0 0 1px 5px orange;
      }

      .black {
        background-color: #769656;
        color: white;
      }

      .white {
        background-color: #eeeed2;
      }

      .on {
        background-color: #0091ffaa;
      }

      .supercon {
        display: flex;
        justify-content: center;
      }

      .subcon {
        width: calc(50px * 8);
        position: relative;
      }

      .top-ruler {
        display: flex;
        justify-content: center;
        gap: 40px;
      }

      .side-ruler {
        position: absolute;
        top: 0;
        left: -20px;
      }

      .side-ruler p {
        height: 34px;
      }
    </style>
  </head>

  <body>
    <div class="top-ruler">
      <p>0</p>
      <p>1</p>
      <p>2</p>
      <p>3</p>
      <p>4</p>
      <p>5</p>
      <p>6</p>
      <p>7</p>
    </div>
    <div class="supercon">
      <div class="subcon">
        <div class="side-ruler">
          <p>0</p>
          <p>1</p>
          <p>2</p>
          <p>3</p>
          <p>4</p>
          <p>5</p>
          <p>6</p>
          <p>7</p>
        </div>
        <div class="chessboard" id="chessboard"></div>
      </div>
    </div>

    <script>
      const chessboard = document.getElementById("chessboard");

      for (let row = 0; row < 8; row++) {
        for (let col = 0; col < 8; col++) {
          const square = document.createElement("div");
          // square.textContent = `${String.fromCharCode(97 + col)}${8 - row}`;
          square.classList.add("square", "chesssquare");
          square.classList.add((row + col) % 2 === 0 ? "white" : "black");
          square.setAttribute("row", row);
          square.setAttribute("col", col);
          chessboard.appendChild(square);
        }
      }
    </script>
    <script src="script.js"></script>
  </body>
</html>
